{
  // "SignalHostName": "http://localhost:5000",
  //"SignalHostName": "http://win8.southeastasia.cloudapp.azure.com",
  "SignalHostName": "http://localhost:50727",


  "FolderSource": "c:\\temp\\source-output",
  "FolderWorking": "c:\\temp\\work",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
  // "DevMode": {
  //   "IsDevModeMemoryRepository": "true"
  // }
}