{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:exchangebluesql.database.windows.net,1433;Initial Catalog=lemondbcore;Persist Security Info=False;User ID=edwin;Password=PasswordSuper%;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    //"DefaultConnection": "Data Source=.; Initial Catalog=exchangeblue_ten; Integrated Security=True; MultipleActiveResultSets=False;"
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-ExchangeLemonCore-D37D7E43-C2D5-4CE2-9E56-A8836BFA55DC;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
